.information {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 8px;
}
.information_card {
	width: 100%;
	border-radius: 8px;
	padding: 8px 8px 11px 8px;
	background: var(--bg-smoky);
}
.information__confirmed {
	width: 22px;
	height: 22px;
	margin-bottom: 2px;
}
.information__details span {
	box-sizing: content-box;
	color: var(--confirmed-color);
	border-bottom: 1px dashed rgba(var(--confirmed-color-rgb), 0.2);
}
.information__details > br {
	display: none;
}

@media (min-width: 1000px) and (max-width: 1200px) {
	.information__details > br {
		display: block;
	}
}

@media (max-width: 768px) {
	.information_card {
		background: var(--bg-smoky-dark);
	}
	.information__details {
		flex-grow: 1;
	}
}
